src/server/db.json (before)
{
  "userData": [
    {
      "date": "2022-09-11T02:10:21.779Z",
      "firstname": "Даниил",
      "lastname": "Красавцев",
      "tel": "89648525736",
      "adress": "Советская",
      "city": "Саранск",
      "payment": "Перевод по карте",
      "price": "288.84 $",
      "id": 1
    },
    {
      "date": "2022-09-11T19:56:37.480Z",
      "firstname": "Ксения",
      "lastname": "Красавцева",
      "tel": "89271834274",
      "adress": "ул Кирова",
      "city": "Саранск",
      "payment": "Перевод по карте",
      "price": "529.95 $",
      "id": 5
    }
  ],
  "ReviewsData": [
    {
      "idProduct": 11,
      "date": "2022-09-11T01:46:42.650Z",
      "name": "Андрей ",
      "reviews": "Хороший товар",
      "id": 1
    },
    {
      "idProduct": 3,
      "date": "2022-09-11T01:55:34.508Z",
      "name": "Даниил",
      "reviews": "Плохой товар",
      "id": 2
    },
    {
      "idProduct": 3,
      "date": "2022-09-11T01:55:47.964Z",
      "name": "Людмила",
      "reviews": "Товар плохого качества",
      "id": 3
    },
    {
      "idProduct": 7,
      "date": "2022-09-11T01:57:00.353Z",
      "name": "Мария",
      "reviews": "Красивое колечко😍",
      "id": 4
    },
    {
      "idProduct": 4,
      "date": "2022-09-11T02:08:05.356Z",
      "name": "Владимир2000",
      "reviews": "Хороший лонгслив",
      "id": 5
    },
    {
      "idProduct": 3,
      "date": "2022-09-11T10:35:46.426Z",
      "name": "Иван",
      "reviews": "Хороший товар",
      "id": 6
    },
    {
      "idProduct": 7,
      "date": "2022-09-11T12:46:38.523Z",
      "name": "Анна Юрьевна",
      "reviews": "Стильное кольцо, сидит хорошо!!)",
      "id": 7
    },
    {
      "idProduct": 6,
      "date": "2022-09-11T19:52:54.487Z",
      "name": "Надежда",
      "reviews": "Очень красивое колечко))))))))))",
      "id": 8
    },
    {
      "idProduct": 11,
      "date": "2022-09-11T20:26:35.044Z",
      "name": "Василий",
      "reviews": "Все в целостности доставили",
      "id": 9
    },
    {
      "idProduct": 14,
      "date": "2022-09-11T21:01:26.410Z",
      "name": "Игроман",
      "reviews": "Отличный монитор, играю днями и ночами",
      "id": 10
    }
  ]
}

src/server/db.json (after)
{
  "userData": [
    {
      "date": "2022-09-11T02:10:21.779Z",
      "firstname": "Даниил",
      "lastname": "Красавцев",
      "tel": "89648525736",
      "adress": "Советская",
      "city": "Саранск",
      "payment": "Перевод по карте",
      "price": "288.84 $",
      "id": 1
    },
    {
      "date": "2022-09-11T19:56:37.480Z",
      "firstname": "Ксения",
      "lastname": "Красавцева",
      "tel": "89271834274",
      "adress": "ул Кирова",
      "city": "Саранск",
      "payment": "Перевод по карте",
      "price": "529.95 $",
      "id": 5
    },
    {
      "date": "2022-10-06T20:09:30.629Z",
      "firstname": "Даниил",
      "lastname": "Красавцев",
      "tel": "89648525736",
      "adress": "Саранск",
      "city": "Саранск",
      "payment": "Сертификат",
      "price": "188.24 $",
      "id": 6
    }
  ],
  "ReviewsData": [
    {
      "idProduct": 11,
      "date": "2022-09-11T01:46:42.650Z",
      "name": "Андрей ",
      "reviews": "Хороший товар",
      "id": 1
    },
    {
      "idProduct": 3,
      "date": "2022-09-11T01:55:34.508Z",
      "name": "Даниил",
      "reviews": "Плохой товар",
      "id": 2
    },
    {
      "idProduct": 3,
      "date": "2022-09-11T01:55:47.964Z",
      "name": "Людмила",
      "reviews": "Товар плохого качества",
      "id": 3
    },
    {
      "idProduct": 7,
      "date": "2022-09-11T01:57:00.353Z",
      "name": "Мария",
      "reviews": "Красивое колечко😍",
      "id": 4
    },
    {
      "idProduct": 4,
      "date": "2022-09-11T02:08:05.356Z",
      "name": "Владимир2000",
      "reviews": "Хороший лонгслив",
      "id": 5
    },
    {
      "idProduct": 3,
      "date": "2022-09-11T10:35:46.426Z",
      "name": "Иван",
      "reviews": "Хороший товар",
      "id": 6
    },
    {
      "idProduct": 7,
      "date": "2022-09-11T12:46:38.523Z",
      "name": "Анна Юрьевна",
      "reviews": "Стильное кольцо, сидит хорошо!!)",
      "id": 7
    },
    {
      "idProduct": 6,
      "date": "2022-09-11T19:52:54.487Z",
      "name": "Надежда",
      "reviews": "Очень красивое колечко))))))))))",
      "id": 8
    },
    {
      "idProduct": 11,
      "date": "2022-09-11T20:26:35.044Z",
      "name": "Василий",
      "reviews": "Все в целостности доставили",
      "id": 9
    },
    {
      "idProduct": 14,
      "date": "2022-09-11T21:01:26.410Z",
      "name": "Игроман",
      "reviews": "Отличный монитор, играю днями и ночами",
      "id": 10
    },
    {
      "idProduct": 3,
      "date": "2022-10-31T11:38:42.290Z",
      "name": "Daniil",
      "reviews": "Super!",
      "id": 11
    },
    {
      "idProduct": 6,
      "date": "2022-10-31T12:02:00.907Z",
      "name": "dasfsd",
      "reviews": "dsfsd",
      "id": 12
    }
  ]
}

src/server/db.json (diff)
@@ -21,6 +21,17 @@
       "payment": "Перевод по карте",
       "price": "529.95 $",
       "id": 5
+    },
+    {
+      "date": "2022-10-06T20:09:30.629Z",
+      "firstname": "Даниил",
+      "lastname": "Красавцев",
+      "tel": "89648525736",
+      "adress": "Саранск",
+      "city": "Саранск",
+      "payment": "Сертификат",
+      "price": "188.24 $",
+      "id": 6
     }
   ],
   "ReviewsData": [
@@ -93,6 +104,20 @@
       "name": "Игроман",
       "reviews": "Отличный монитор, играю днями и ночами",
       "id": 10
+    },
+    {
+      "idProduct": 3,
+      "date": "2022-10-31T11:38:42.290Z",
+      "name": "Daniil",
+      "reviews": "Super!",
+      "id": 11
+    },
+    {
+      "idProduct": 6,
+      "date": "2022-10-31T12:02:00.907Z",
+      "name": "dasfsd",
+      "reviews": "dsfsd",
+      "id": 12
     }
   ]
 }
